artifact_path: /home/greg/mlops/mlops-homework/02-experiment-tracking/homework/artifacts/2/models/m-4f72e316b1c045e7902f794ad438adaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-4f72e316b1c045e7902f794ad438adaa
model_size_bytes: 3080370
model_uuid: m-4f72e316b1c045e7902f794ad438adaa
prompts: null
run_id: bddf4d2f010c4a1e8be4b1913f9a5ff6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-01 15:49:14.790082'
