artifact_path: /home/greg/mlops/mlops-homework/02-experiment-tracking/homework/artifacts/2/models/m-da8711d1b5ed443f9c97a2829f99f6f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-da8711d1b5ed443f9c97a2829f99f6f2
model_size_bytes: 2524668
model_uuid: m-da8711d1b5ed443f9c97a2829f99f6f2
prompts: null
run_id: dac02dca6ccc444abc123b12755ea826
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-01 15:48:53.356012'
