artifact_path: /home/greg/mlops/mlops-homework/02-experiment-tracking/homework/artifacts/2/models/m-6878a02d51ea42e494ef699a7a4de6d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-6878a02d51ea42e494ef699a7a4de6d6
model_size_bytes: 2437644
model_uuid: m-6878a02d51ea42e494ef699a7a4de6d6
prompts: null
run_id: f909a8590c8249d49a33835877444dbb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-01 15:48:23.351679'
