artifact_path: /home/greg/mlops/mlops-homework/02-experiment-tracking/homework/artifacts/2/models/m-018e200357a748248beb52d78c93441f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-018e200357a748248beb52d78c93441f
model_size_bytes: 5849790
model_uuid: m-018e200357a748248beb52d78c93441f
prompts: null
run_id: 8ac4f10cbfa6461d850509a749c91dba
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-01 15:48:39.496686'
