artifact_path: /home/greg/mlops/mlops-homework/02-experiment-tracking/homework/artifacts/2/models/m-0d804316b7824677b62707793cd78618/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-0d804316b7824677b62707793cd78618
model_size_bytes: 2578116
model_uuid: m-0d804316b7824677b62707793cd78618
prompts: null
run_id: 199fcaac64854b0fa6a15ea1c5063874
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-01 15:49:32.639747'
