artifact_path: file:///home/greg/mlops/mlops-homework/02-experiment-tracking/homework/mlruns/0/models/m-7472a60448a542e9939b74d280ba3ed8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-7472a60448a542e9939b74d280ba3ed8
model_size_bytes: 4528788
model_uuid: m-7472a60448a542e9939b74d280ba3ed8
prompts: null
run_id: dff389e32e334dbe9fcf8e5d428bd628
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-01 14:53:26.072142'
